# wear-baby-monitor

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/horse/amazin/babymonitor/: AutoStreamConfigSender.kt  BabyMonitorReceiverService.kt  BabyMonitorService.kt  LoudnessReceiver.kt  MainActivity.kt  PlaybackController.kt  PlaybackService.kt
mobile/src/main/res/values/: strings.xml
shared/: build.gradle.kts
shared/src/main/java/horse/amazin/babymonitor/shared/: AudioCodecConfig.kt  AutoStreamConfig.kt  AutoStreamConfigData.kt  BabyMonitorConfig.kt  LoudnessData.kt  OpusCodec.kt  SharedGreeting.kt  WearMessageInteractor.kt  WearUtils.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/horse/amazin/babymonitor/wear/: AudioMonitorService.kt  AudioMonitorServiceState.kt  AudioStreamController.kt  BabyMonitorConfigState.kt  BabyMonitorSenderService.kt  MainActivity.kt  SenderWearableListenerService.kt
wear/src/main/res/values/: wear.xml
